:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  padding-top: 64px; /* for fixed navbar */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Professional Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  color: #232946;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  z-index: 100;
}
.navbar-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
}
.navbar-title {
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 1px;
  color: #232946;
}
.navbar-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.navbar-links a {
  color: #232946;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
  transition: color 0.2s;
}
.navbar-links a:hover {
  color: #646cff;
}

/* Hero Section */
.hero {
  background: linear-gradient(120deg, #f8fafc 60%, #e0e7ff 100%);
  padding: 7rem 0 3rem 0;
  text-align: center;
  margin-bottom: 2rem;
}
.hero-content {
  max-width: 600px;
  margin: 0 auto;
}
.hero h1 {
  font-size: 2.8em;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: #232946;
}
.hero p {
  font-size: 1.3em;
  color: #555;
  margin-bottom: 2em;
}
.search-wrapper {
  display: flex;
  justify-content: center;
}
#search-bar {
  width: 100%;
  max-width: 420px;
  padding: 1em 1.2em;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 1.1em;
  background: #fff;
  color: #232946;
  box-shadow: 0 1px 4px rgba(0,0,0,0.03);
  transition: border-color 0.2s;
}
#search-bar:focus {
  outline: none;
  border-color: #646cff;
}

main {
  margin-top: 2rem;
}
.rooms-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

/* Room grid and card styles */
.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.room-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #f1f1f1;
}
.room-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 32px rgba(100,108,255,0.10);
  border-color: #e0e7ff;
}
.room-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: #e0e7ff;
}
.room-info {
  padding: 1.5rem;
  text-align: left;
}
.room-info h2 {
  margin: 0 0 0.5em 0;
  font-size: 1.3em;
  color: #232946;
}
.room-info p {
  margin: 0.3em 0;
  color: #444;
}
.available {
  color: #4caf50;
  font-weight: bold;
}
.unavailable {
  color: #f44336;
  font-weight: bold;
}
.room-info .book-btn {
  margin-top: 1em;
  padding: 0.7em 1.5em;
  background: #646cff;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.room-info .book-btn:hover {
  background: #232946;
}

@media (max-width: 700px) {
  .navbar-container, .rooms-section, .hero-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .hero {
    padding-top: 5rem;
    padding-bottom: 2rem;
  }
  .room-image {
    height: 150px;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
