<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Hotel Booking</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles */
        .btn-primary {
            background-color: #3b82f6;
            color: white;
        }
        .btn-primary:hover {
            background-color: #2563eb;
        }
        .btn-primary:focus {
            outline: none;
            box-shadow: 0 0 0 2px #bfdbfe;
        }
        .form-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 1px #3b82f6;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8">
        <form id="adminLoginForm" class="space-y-6">
            <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">Admin Login</h2>
            <div class="space-y-2">
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" name="email" required 
                    class="w-full px-4 py-2 border border-gray-300 rounded-md form-input focus:outline-none focus:ring-1">
            </div>
            <div class="space-y-2">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md form-input focus:outline-none focus:ring-1">
            </div>
            <button type="submit" 
                class="w-full py-2 px-4 rounded-md font-medium btn-primary transition-colors duration-200">
                Login
            </button>
            <div id="errorMessage" class="text-red-600 text-sm text-center mt-4 hidden"></div>
        </form>
    </div>

    <script type="module">
        import { login, isAuthenticated } from './src/api.js';
        
        // Check if already logged in
        document.addEventListener('DOMContentLoaded', () => {
            // Only clear auth data if we're coming from a non-authenticated state
            const clearAuthData = () => {
                localStorage.removeItem('authToken');
                localStorage.removeItem('currentUser');
                sessionStorage.removeItem('authToken');
                sessionStorage.removeItem('authInitialized');
                console.log('Cleared auth data');
            };
            
            // Check if we should redirect to dashboard
            const isAuth = isAuthenticated();
            const authInitialized = sessionStorage.getItem('authInitialized') === 'true';
            
            console.log('Login page loaded - Auth status:', isAuth, 'Initialized:', authInitialized);
            
            // If already logged in and auth is properly initialized, redirect to dashboard
            if (isAuth && authInitialized) {
                console.log('Already logged in, redirecting to dashboard...');
                // Use replace to prevent back button from returning to login
                window.location.replace('admin-dashboard.html');
                return;
            }
            
            // If we get here, we need to log in
            console.log('Not logged in or session not initialized, showing login form');
            clearAuthData();
        });

        document.getElementById('adminLoginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            const errorMessage = document.getElementById('errorMessage');
            const submitButton = form.querySelector('button[type="submit"]');
            
            try {
                // Disable the submit button
                submitButton.disabled = true;
                submitButton.innerHTML = 'Logging in...';
                
                // Clear previous errors
                errorMessage.classList.add('hidden');
                
                // Call the login function
                const response = await login(formData);
                
                // If we get here, login was successful
                console.log('Login successful, preparing to redirect to dashboard...');
                
                // Verify storage before redirect
                console.log('Pre-redirect storage check:', {
                    authToken: localStorage.getItem('authToken') ? '***' : 'null',
                    currentUser: localStorage.getItem('currentUser') ? 'exists' : 'null',
                    sessionAuthToken: sessionStorage.getItem('authToken') ? '***' : 'null',
                    authInitialized: sessionStorage.getItem('authInitialized')
                });
                
                // Verify authentication status
                const isAuth = isAuthenticated();
                console.log('Authentication status after login:', isAuth);
                
                if (!isAuth) {
                    throw new Error('Authentication failed after successful login');
                }
                
                // Redirect immediately - storage operations are synchronous
                console.log('Redirecting to dashboard...');
                // Use replace to prevent back button from going back to login
                window.location.replace('admin-dashboard.html');
            } catch (error) {
                console.error('Login error:', error);
                errorMessage.textContent = error.message || 'An error occurred. Please try again.';
                errorMessage.classList.remove('hidden');
            } finally {
                // Re-enable the submit button
                submitButton.disabled = false;
                submitButton.innerHTML = 'Login';
            }
        });
    </script>
</body>
</html>
